# google-drive-gallery-v2

./: .gitignore  README.md  pom.xml  rootID.txt
src/main/java/: module-info.java
src/main/java/com/example/googledrivegalleryv2/: HelloApplication.java  HelloController.java
src/main/java/com/example/googledrivegalleryv2/drive/: DriveConnection.java  DriveController.java  FileTransfer.java  FileUtility.java  Gallery.java  GalleryUtility.java  PropertiesUtility.java  Test.java
src/main/java/com/example/googledrivegalleryv2/gui/: App.java  BlowupPage.java  BlowupPane.java  Display.java  Header.java  ImageArea.java  ImageUtility.java  LoadingPane.java  SelectionArea.java  TransferPage.java
src/main/java/com/example/googledrivegalleryv2/gui/gallerypage/: GalleryPage.java  Header.java  ImageArea.java  SelectionArea.java
src/main/java/com/example/googledrivegalleryv2/gui/gallerypane/: GalleryPane.java  Header.java  ImageArea.java  SelectionArea.java
src/main/resources/: credentials.json  styles.css
src/main/resources/com/example/googledrivegalleryv2/: hello-view.fxml
